VITE_APIKEY= AIzaSyA2LDXEEQQwuB06sCIA1PJFSVQRE7ZPdVg
VITE_AUTHDOMAIN= react-dragon-news-auth-abc30.firebaseapp.com
VITE_PROJECTID= react-dragon-news-auth-abc30
VITE_STORAGEBUCKET= react-dragon-news-auth-abc30.appspot.com
VITE_MESSAGINGSENDERID= 497691797081
VITE_APPID= 1:497691797081:web:52cc192a28d85206317348